﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tendencias", "Tendencias\Tendencias.csproj", "{914B5F17-D5D4-4EF7-BCF4-CA0D7FF32302}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestesBDD", "TestesBDD\TestesBDD.csproj", "{938528AB-0441-48C6-989E-015738FEE711}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{914B5F17-D5D4-4EF7-BCF4-CA0D7FF32302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{914B5F17-D5D4-4EF7-BCF4-CA0D7FF32302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{914B5F17-D5D4-4EF7-BCF4-CA0D7FF32302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{914B5F17-D5D4-4EF7-BCF4-CA0D7FF32302}.Release|Any CPU.Build.0 = Release|Any CPU
		{938528AB-0441-48C6-989E-015738FEE711}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{938528AB-0441-48C6-989E-015738FEE711}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{938528AB-0441-48C6-989E-015738FEE711}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{938528AB-0441-48C6-989E-015738FEE711}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
